<!DOCTYPE html>
<html>
    <head>
    	<title>My first website!</title>
    </head>
    <body>
    	<a href="newpage.html">New Page</a>
        <ol>
        	<li>banana</li>
        	<li>apple</li>
        	<ul>
        		<li>fuji</li><br>
        		<img src="https://img.taste.com.au/tpa-1GcD/w720-h480-cfill-q80/taste/2016/11/ten-secrets-of-fuji-apples-64754-1.jpg" width="42" height="42">
        		<li>honey crisp</li>
        		<img src="https://www.applesfromny.com/wp-content/uploads/2020/08/Honeycrisp_NYAS-Apples3.png" width="42" height="42">
        	</ul>
        	<li>orange</li>
        <ol>
    </body>

</html>