<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Page</title>
</head>
<body>
	<h1>This is the new page!</h1>
	<a href="index.html">
		<h2>Go Back</h2>
	</a>

</body>
</html>